debug=false
server.port=2018
management.server.port=2019

spring.artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)?ha=true&sslEnabled=false&useTopologyForLoadBalancing=false
spring.artemis.user=statistics-collector-app
spring.artemis.password=abc123
# customer-contact-app -> statistics-collector-app large file of stats
myorg.jms.artemis.queue=customer.queue.contact.details
myorg.jms.artemis.queue.notifications=customer.queue.contact.notifications

management.metrics.export.prometheus.pushgateway.base-url=localhost:9091
management.metrics.export.prometheus.pushgateway.job=${spring.application.name}
management.metrics.export.prometheus.pushgateway.push-rate=10s
management.metrics.export.prometheus.pushgateway.enabled=false
management.metrics.export.prometheus.pushgateway.grouping-key.namespace=${MY_POD_NAMESPACE}
management.metrics.export.prometheus.pushgateway.grouping-key.service=${spring.application.name}
management.metrics.export.prometheus.pushgateway.grouping-key.pod=${MY_POD_NAME}
management.metrics.export.prometheus.pushgateway.shutdown-operation=delete

