debug=false
server.port=2020
management.server.port=2021
spring.artemis.broker-url=(tcp://localhost:61616,tcp://localhost:61617,tcp://localhost:61618)?ha=true&sslEnabled=false&useTopologyForLoadBalancing=false
spring.artemis.user=customer-contact-app
spring.artemis.password=abc123
# customer-contact-app -> statistics-collector-app large file of stats
# ROUTE FOR PRODUCING TO THE QUEUE
myorg.jms.artemis.queue=jms:queue:customer.queue.contact.details


management.metrics.export.prometheus.pushgateway.base-url=localhost:9091
management.metrics.export.prometheus.pushgateway.job=${spring.application.name}
management.metrics.export.prometheus.pushgateway.push-rate=10s
management.metrics.export.prometheus.pushgateway.enabled=true
management.metrics.export.prometheus.pushgateway.grouping-key.namespace=${MY_POD_NAMESPACE}
management.metrics.export.prometheus.pushgateway.grouping-key.service=${spring.application.name}
management.metrics.export.prometheus.pushgateway.grouping-key.pod=${MY_POD_NAME}
management.metrics.export.prometheus.pushgateway.shutdown-operation=delete

#logging.config=classpath:log4j2-local.xml

