spring.application.name=jms-mvp-app
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


myorg.jms.artemis.queue=jms:queue:customer.queue.contact.details
myorg.jms.artemis.topic=jms:topic:sales.topic.yearly.balance.status
myorg.jms.artemis.subscription-name=status-balance-incident-manager-app

spring.data.mongodb.uri=mongodb://hobbymat:password@localhost:27017/hobbymat


spring.datasource.url=jdbc:h2:file:/tmp/spring-mvp-stats
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#visit the h2 db at http://localhost:2018/h2-console
#for the scenario1 you should make sure that the "CREATE TABLE stats" from schema.sql is executed and the table exists
spring.h2.console.enabled=true

app.directory=/tmp
server.port=2010
management.server.port=2011
management.endpoints.web.exposure.include = info,health,prometheus,camelroutes,metrics,hawtio,jolokia
management.endpoint.health.show-details=always
management.health.jms.enabled=false

hawtio.authenticationEnabled=false
debug=false

#spring.embedded.enabled=false
